<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Search Engine</title>
</head>
<body>
    <h1>Search Engine By Image</h1>
    <form id="search-form" >
        <input type="text" id="search-box" placeholder="Search anything here">
        <button type="submit">Submit</button>
    </form>
    <div id="search-results"></div>
    <button id="show-more-btn">Show More</button>

    <script src="index.js"></script>
</body>
</html>
