*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #39297b;
    color: #fff;
}
h1{
    text-align: center;
    /* align-items: center; */
    margin: 100px auto 50px;
}
form{
    width: 90%;
   max-width: 600px;
   background-color: #434989;
   margin: auto;
   height: 80px;
   display: flex;
   align-items: center;

}
form input{
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    color: #fff;
    font-size: 18px;
    padding: 0 30px;
    border-radius: 8px;
}
form button{
    padding: 0 40px;
    height: 100%;
    background:#ff3929;
    color: #fff;
   font-size: 18px;
   border: 0;
    outline: 0;
    border-radius: 8px;
    cursor: pointer;
}
::placeholder{
    font-size: 18px;
    color: #fff;
}
#show-more-btn{
    background:#ff3929 ;
    color: #fff;
    border: 0;
    outline: 0;
    padding: 10px 20px;
    border-radius: 4px;
    margin: 10px auto 100px;
    cursor: pointer;
    display: none;

}
#search-results {
    width: 75%; /* Adjust the width according to your design */
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

#search-results img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;

}